# b2g
type b2g, domain;
type b2g_exec, exec_type, file_type;

init_daemon_domain(b2g)

binder_use(b2g)
binder_call(b2g, mediaserver)
binder_call(mediaserver, b2g)
binder_call(b2g, plugin-container)

unix_socket_connect(b2g, netd, netd)
unix_socket_connect(b2g, vold, vold)
unix_socket_connect(b2g, rild, rild)

# force SELinux to keep environment variables when calling
# execve(plugin-container,...) to preserve LD_PRELOAD which is
# used to load libmozglue.so
allow b2g plugin-container:process { noatsecure };

# Files created, inside a directory labeled with 'system_data_file'
# (such as /data/local/), by a processes running with in the b2g context,
# should be labled with 'b2g_data_file'
file_type_auto_trans(b2g, system_data_file, b2g_data_file)

# audit2allow
allow b2g adb_keys_file:dir rw_dir_perms;
allow b2g alarm_device:chr_file w_file_perms;
allow b2g apk_data_file:dir rw_dir_perms;
allow b2g apk_private_data_file:dir rw_dir_perms;
allow b2g app_data_file:dir rw_dir_perms;
allow b2g asec_image_file:dir rw_dir_perms;
allow b2g audio_data_file:dir rw_dir_perms;
allow b2g audio_data_file:file getattr;
allow b2g b2g_exec:file rx_file_perms;
allow b2g bluetooth_data_file:dir rw_dir_perms;
allow b2g bluetooth_data_file:file rw_file_perms;
allow b2g bluetooth_prop:property_service set;
allow b2g bluetoothd:fd use;
allow b2g bluetoothd:unix_stream_socket rw_stream_socket_perms;
allow b2g cache_file:dir create_dir_perms;
allow b2g cache_file:file create_file_perms;
allow b2g camera_data_file:dir rw_dir_perms;
allow b2g camera_data_file:file rw_file_perms;
allow b2g camera_data_file:sock_file create_file_perms;
allow b2g cgroup:dir create_dir_perms;
allow b2g ctl_default_prop:property_service set;
allow b2g ctl_mdnsd_prop:property_service set;
allow b2g dalvikcache_data_file:dir rw_dir_perms;
allow b2g dalvikcache_profiles_data_file:dir rw_dir_perms;
allow b2g default_android_service:service_manager add;
allow b2g device:chr_file rw_file_perms;
allow b2g device:dir rw_dir_perms;
allow b2g device:sock_file w_file_perms;
allow b2g dhcp_data_file:dir create_dir_perms;
allow b2g dhcp_data_file:file create_file_perms;
allow b2g dhcp_prop:property_service set;
allow b2g dnsproxyd_socket:sock_file write;
allow b2g drm_data_file:dir rw_dir_perms;
allow b2g fuse:dir create_dir_perms;
allow b2g fuse:file create_file_perms;
allow b2g fwmarkd_socket:sock_file write;
allow b2g gpu_device:chr_file rw_file_perms;
allow b2g graphics_device:chr_file rw_file_perms;
allow b2g graphics_device:dir r_dir_perms;
allow b2g healthd:dir r_dir_perms;
allow b2g healthd:file r_file_perms;
allow b2g init:dir r_dir_perms;
allow b2g init:file r_file_perms;
allow b2g init:lnk_file r_file_perms;
allow b2g init:unix_stream_socket { rw_stream_socket_perms connectto };
allow b2g input_device:chr_file rw_file_perms;
allow b2g input_device:dir r_dir_perms;
allow b2g install_data_file:file r_file_perms;
allow b2g kernel:dir r_dir_perms;
allow b2g kernel:system syslog_read;
allow b2g keychain_data_file:dir rw_dir_perms;
allow b2g keychain_data_file:dir rw_dir_perms;
allow b2g keystore_data_file:dir rw_dir_perms;
allow b2g keystore_data_file:file r_file_perms;
allow b2g keystore_service:service_manager add;
allow b2g lmkd:dir r_dir_perms;
allow b2g logd:dir r_dir_perms;
allow b2g logd:file r_file_perms;
allow b2g mdnsd:unix_stream_socket connectto;
allow b2g mdnsd_socket:sock_file w_file_perms;
allow b2g media_data_file:dir rw_dir_perms;
allow b2g media_data_file:file rw_file_perms;
allow b2g media_data_file:fifo_file rw_file_perms;
allow b2g media_rw_data_file:dir rw_dir_perms;
allow b2g media_rw_data_file:file rw_file_perms;
allow b2g misc_user_data_file:dir rw_dir_perms;
allow b2g net_data_file:dir rw_dir_perms;
allow b2g net_data_file:file rw_file_perms;
allow b2g net_radio_prop:property_service set;
allow b2g node:tcp_socket { node_bind };
allow b2g node:udp_socket { node_bind };
allow b2g plugin-container:dir r_dir_perms;
allow b2g plugin-container:file w_file_perms;
allow b2g plugin-container:process { signal setsched };
allow b2g plugin-container:unix_stream_socket rw_stream_socket_perms;
allow b2g port:tcp_socket { name_connect name_bind node_bind };
allow b2g port:udp_socket { name_bind node_bind };
allow b2g powerctl_prop:property_service set;
allow b2g proc_sysrq:file w_file_perms;;
allow b2g property_data_file:dir rw_dir_perms;
allow b2g property_data_file:file rw_file_perms;
allow b2g property_socket:sock_file w_file_perms;
allow b2g radio_data_file:dir rw_dir_perms;
allow b2g radio_data_file:file rw_file_perms;
allow b2g radio_prop:property_service set;
allow b2g resourcecache_data_file:dir rw_dir_perms;
allow b2g rilproxy:unix_stream_socket connectto;
allow b2g sdcard_internal:dir create_dir_perms;
allow b2g sdcard_internal:file create_file_perms;
allow b2g security_file:dir rw_dir_perms;
allow b2g self:binder { transfer call };
allow b2g self:capability2 { block_suspend syslog };
allow b2g self:capability { sys_boot sys_resource sys_nice sys_ptrace sys_admin sys_module sys_time net_raw net_bind_service net_admin setgid fsetid kill chown setuid fowner dac_override };
allow b2g self:process { execmem ptrace };
allow b2g self:socket create_stream_socket_perms;
allow b2g self:tcp_socket create_stream_socket_perms;
allow b2g self:udp_socket create_stream_socket_perms;
allow b2g self:netlink_kobject_uevent_socket create_stream_socket_perms;
allow b2g self:netlink_route_socket create_stream_socket_perms;
allow b2g self:netlink_socket create_stream_socket_perms;
allow b2g sensors_device:chr_file getattr;
#allow b2g sensorsd_exec:file execute;
allow b2g shared_relro_file:dir rw_dir_perms;
allow b2g shell_data_file:dir create_dir_perms;
allow b2g shell_data_file:file create_file_perms;
allow b2g socket_device:dir rw_dir_perms;
allow b2g socket_device:sock_file create_file_perms;
allow b2g surfaceflinger_service:service_manager add;
allow b2g sysfs:file w_file_perms;
allow b2g sysfs_lowmemorykiller:file w_file_perms;
allow b2g sysfs_wake_lock:file rw_file_perms;
allow b2g system_data_file:dir create_dir_perms;
allow b2g system_data_file:file create_file_perms;
allow b2g system_data_file:sock_file create_file_perms;
allow b2g system_file:file rx_file_perms;
allow b2g systemkeys_data_file:dir rw_dir_perms;
allow b2g system_prop:property_service set;
allow b2g system_radio_prop:property_service set;
allow b2g system_server_service:service_manager add;
allow b2g tmpfs:dir create_dir_perms;
allow b2g tombstone_data_file:dir rw_dir_perms;
allow b2g tombstone_data_file:file create_file_perms;
allow b2g ueventd:dir r_dir_perms;
allow b2g ueventd:file r_file_perms;
allow b2g vpn_data_file:dir rw_dir_perms;
allow b2g wifi_data_file:dir rw_dir_perms;
allow b2g wifi_data_file:file create_file_perms;
allow b2g wifi_data_file:sock_file create_file_perms;
allow b2g wpa_socket:dir rw_dir_perms;
allow b2g wpa_socket:sock_file create_file_perms;
allow b2g wpa:unix_dgram_socket sendto;
allow b2g zoneinfo_data_file:dir w_dir_perms;

allow b2g bootchart_data_file:dir rw_dir_perms;
allow b2g gatekeeper_data_file:dir rw_dir_perms;
allow b2g gatekeeper_data_file:file rw_file_perms;
allow b2g init:unix_dgram_socket sendto;
allow b2g perfprofd_data_file:dir r_dir_perms;
allow b2g storage_file:dir r_dir_perms;
allow b2g adb_data_file:dir r_dir_perms;
allow b2g kernel:key search;
allow b2g perfprofd_data_file:dir w_dir_perms;
allow b2g log_device:chr_file rw_file_perms;
allow b2g log_device:dir rw_dir_perms;
allow b2g adb_data_file:dir rw_dir_perms;
allow b2g backup_data_file:dir rw_dir_perms;
allow b2g heapdump_data_file:dir rw_dir_perms;

allow b2g vold_data_file:dir rw_dir_perms;
allow b2g vfat:dir create_dir_perms;
allow b2g vfat:file create_file_perms;
allow b2g mnt_media_rw_file:dir rw_dir_perms;
allow b2g mnt_user_file:dir r_dir_perms;
allow b2g mnt_user_file:lnk_file r_file_perms;
allow b2g storage_file:lnk_file r_file_perms;

allow b2g mediaserver_service:service_manager find;
allow b2g default_prop:property_service set;

allow b2g serial_device:chr_file rw_file_perms;
allow b2g shell_exec:file rx_file_perms;

allow b2g nfc_data_file:dir create_dir_perms;
allow b2g nfc_data_file:file create_file_perms;
allow b2g nfc_device:chr_file rw_file_perms;
allow b2g nfcd_exec:file rx_file_perms;

allow b2g gpsd_exec:file rx_file_perms;
allow b2g gpsd:unix_stream_socket connectto;

allow b2g debug_prop:property_service set;
allow b2g mtp_device:chr_file rw_file_perms;
#allow b2g unlabeled:dir r_dir_perms;

# other domains that interact with b2g domain

allow netd b2g:fd use;
allow netd b2g:tcp_socket { read write setopt getopt };
allow netd b2g:udp_socket { read write setopt getopt };

allow wpa b2g:unix_dgram_socket sendto;

allow bluetoothd b2g:unix_stream_socket connectto;
allow init b2g:binder call;
allow init b2g:unix_dgram_socket sendto;

allow toolbox b2g_data_file:dir r_dir_perms;
allow shell b2g_exec:file getattr;

# config tethering IPv6 router mode
allow b2g proc_net:file write;

#allow sensorsd b2g:unix_stream_socket connectto;

#allow mediaserver b2g:binder { call transfer };
#allow mediaserver b2g:fd use;
