init_daemon_domain(gonkservices)

allow gonkservices b2g:dir r_dir_perms;
allow gonkservices b2g:file r_file_perms;
allow gonkservices binder_device:chr_file { ioctl rw_file_perms };
allow gonkservices servicemanager:binder { call transfer };
allow gonkservices self:capability { dac_override sys_ptrace };
allow gonkservices shell_exec:file rx_file_perms;
allow gonkservices toolbox_exec:file rx_file_perms;

allow audioserver gonkservices:binder { call transfer };
allow cameraserver gonkservices:binder { call transfer };

allow gonkservices sensor_privacy_service:service_manager add;
allow gonkservices processinfo_service:service_manager add;
