# bluetoothd
type bluetoothd, domain;
type bluetoothd_exec, exec_type, file_type;

init_daemon_domain(bluetoothd)

# audit2allow
#allow bluetoothd b2g:unix_stream_socket connectto;
allow bluetoothd init:unix_stream_socket connectto;

allow bluetoothd bluetooth_data_file:dir rw_dir_perms;
allow bluetoothd bluetooth_data_file:file create_file_perms;
allow bluetoothd hci_attach_dev:chr_file rw_file_perms;
allow bluetoothd proc_bluetooth_writable:file w_file_perms;
allow bluetoothd self:capability net_admin;
allow bluetoothd sysfs_bluetooth_writable:file w_file_perms;
allow bluetoothd sysfs_wake_lock:file rw_file_perms;
allow bluetoothd bluetooth_prop:property_service set;
allow bluetoothd property_socket:sock_file w_file_perms;
allow bluetoothd sysfs:file w_file_perms;
allow bluetoothd serial_device:chr_file rw_file_perms;
allow bluetoothd input_device:dir r_dir_perms;
allow bluetoothd uhid_device:chr_file rw_file_perms;
